PORT=5000
MONGO_URI=mongodb+srv://loi:123@nodeexpressprojects.01orskq.mongodb.net/07_Food_Eats?retryWrites=true&w=majority
JWT_SECRET=2759CFCBFCEF8D73E41BBDEE7F9AA
JWT_LIFETIME=30d

# Google login
GOOGLE_CLIENT_ID=727311124480-g09loib1rncd54gc2b6fom4in1ohbc13.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook login
FACEBOOK_CLIENT_ID=561714215974087
FACEBOOK_CLIENT_SECRECT=68e03395e3a83b7d74a4f7b0c0fba23d
